<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyingActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.Material3.MaterialTimePicker.Display.HelperText"
        android:layout_width="374dp"
        android:layout_height="63dp"
        android:background="@color/purple_200"
        android:text="Posts Near You"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="25dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="456dp"
        android:layout_height="610dp"
        app:srcCompat="@drawable/iosd"
        tools:layout_editor_absoluteX="-23dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="40kg Paper"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="40kg Metal"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="267dp" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="10kg Metal, 10kg Plastic"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="367dp" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="10kg Paper, 10kg Plastic"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="464dp" />

</androidx.constraintlayout.widget.ConstraintLayout>